<!DOCTYPE html>
<html>

<head>
    <title>БАШНИ «ТОКИО»</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/style.css?v=23112018222" rel="stylesheet">
    <link href="css/style_q.css?v=23112018222" rel="stylesheet">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAF95365YgK70Y0dVdQC6G0L9uBJxWuELQ&language=ru"></script>
    <!-- Google Tag Manager -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WPSC4L4');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <div class="form_order_wrap modal" id="form_order">
        <div class="form_order">
            <form action="" id="orderForm1">
                <div class="form_order_name">Узнать больше</div>
                <div class="row">
                    <input type="text" name="fio" class="form-input" required="">
                    <label>Имя *</label>
                </div>
                <div class="row">
                    <input type="tel" name="tel" class="form-input" data-rule-regex="\+7\s\(\d\d\d\)\s\d\d\d\-\d\d\-\d\d" required>
                    <label>Мобильный телефон *</label>
                </div>
                <div class="row">
                    <textarea name="message" class="form-input" rows="3"></textarea>
                    <label>Комментарий</label>
                </div>
                <div class="row button">
                    <input type="submit" value="Отправить">
                </div>
                <div class="form_order_info">
                    <p>* Поля обязательны для заполнения</p>
                    <p>Нажимая кнопку «Отправить» даю <a href="#">своё согласие на обработку моих персональных данных и согласие на получение информационных и рекламных рассылок</a></p>
                </div>
            </form>
            <a href="#" class="close" data-dismiss="modal" data-target="#form_order"></a>
        </div>
        <a href="#" class="close_1" data-dismiss="modal" data-target="#form_order"></a>
    </div>
    <div id="bd">
        <header id="hd">
            <div class="container">
                <a href="#" title="" class="logo"></a>
                <a href="tel:+78005058885" class="phone"><span id="header-phones-block">+7 (800) 505-88-85</span></a>
                <div class="collapse menu_top" id="mobil_nav">
                    <ul class="">
                        <li><a class="anchscrll" href="#about-project" data-toggle="collapse" data-target="#mobil_nav">О проекте</a></li>
                        <li><a class="anchscrll" href="#flats" data-toggle="collapse" data-target="#mobil_nav">Квартиры</a></li>
                        <li><a href="http://daykar.ru" target="_blank">Документы</a></li>
                        <li><a class="anchscrll" href="#foto" data-toggle="collapse" data-target="#mobil_nav">Фотографии</a></li>
                        <li><a class="anchscrll" href="#address" data-toggle="collapse" data-target="#mobil_nav">Местоположение</a></li>
                    </ul>
                    <a href="#" class="btn" data-toggle="modal" data-target="#form_order">Оставить заявку</a>
                    <a href="#" class="close" data-toggle="collapse" data-target="#mobil_nav"></a>
                </div>
                <a href="#" class="mobil_nav_btn" data-toggle="collapse" data-target="#mobil_nav"></a>
                <h1>БАШНИ «ТОКИО»<span class="small">«Эталон-Сити» - дизайнерский ЖК бизнес-класса с&nbsp;атмосферой кругосветного путешествия.</span></h1>
                <a href="#about" class="button-action anchscrll">До конца новогодней<br> акции осталось:</a>
                <div class="b-actime">
                    <!-- <div class="b-actime__title"></div> -->
                    <div class="b-actime__timer" data-year="2017" data-month="12" data-date="30">
                        <div class="b-actime__tips-wrap">
                            <div class="b-actime__tip">дни</div>
                            <div class="b-actime__tip">часы</div>
                            <div class="b-actime__tip">минуты</div>
                        </div>
                        <div class="b-actime__digits-wrap"></div>
                    </div>
                </div>
            </div>
            <!--             <a href="https://etaloncity.ru/choose/search/?price=4821000%3B17523630&persqm=0%3B162003&action=1&floor-from=1&floor-to=31&rooms%5B%5D=0&rooms%5B%5D=1&rooms%5B%5D=2&rooms%5B%5D=3&area=35%3B150" class="Sticker">
                <div class="Sticker_col">
                    <div class="Sticker_title">УМНОЕ <br>ПРЕДЛОЖЕНИЕ</div>
                    <div class="Sticker_subtitle">ДО 31 ОКТЯБРЯ</div>
                </div>
                <div class="Sticker_ribbon">
                    ИЩИТЕ КВАРТИРЫ <br>С ЖЕЛТЫМ ЦЕННИКОМ
                </div>
                <div class="Sticker_col Sticker_col-tale"></div>
            </a> -->
        </header>
        <section class="block_1" id="about">
            <ul class="about_adv">
                <li class="about_adv_item_1">
                    <img src="img/icon_1.svg" alt="">
                    <span>Фитнес и бассейн</span>
                </li>
                <li class="about_adv_item_2">
                    <img src="img/icon_2.svg" alt="">
                    <span>Сосновый бор</span>
                </li>
                <li class="about_adv_item_3">
                    <img src="img/icon_3.svg" alt="">
                    <span>Школа и&nbsp;детский&nbsp;сад</span>
                </li>
                <li class="about_adv_item_4">
                    <img src="img/icon_4.svg" alt="">
                    <span>10 минут до метро</span>
                </li>
                <li class="about_adv_item_5">
                    <img src="img/icon_5.svg" alt="">
                    <span>Уникальная архитектура</span>
                </li>
                <li class="about_adv_item_6">
                    <a class="anchscrll" href="#flats_info_plan">                    
                        <img src="img/rassrochka.svg" alt="">
                        <span>Рассрочка до 2023 г.</span>
                    </a>
                </li>
            </ul>
            <div class="block_1__content">
                <h2 class="h2-action">НОВОГОДНИЕ СКИДКИ<br/> ДО 15% НА ВСЕ КВАРТИРЫ!</h2>
                <p class="text-action">Что может быть лучше, чем сделать себе новогодний подарок, купив
                    <br/> квартиру в Москве? Только получить ее значительно дешевле!</p>
                <p class="text-action">ЖК «Эталон Сити» дарит каждому, кто заключит договор до 31.12, скидку
                    <br/> до 15% на любую квартиру. Узнайте точный размер вашей персональной
                    <br/> скидки у менеджеров отдела продаж — звоните.</p>
                <a href="#" class="button-know-more" data-toggle="modal" data-target="#form_order">Узнать больше</a>

            </div>
            <h2 id="about-project">О проекте</h2>
            <p>Башни «Токио» – вторая очередь строительства жилого комплекса бизнес-класса «Эталон-Сити» в районе Северное Бутово. Архитектура ЖК отражает все лучшее из самых интересных городов мира. Вместе с головокружительным видом, который открывается из каждого окна, это позволит Вам каждую минуту чувствовать себя участником захватывающего кругосветного путешествия.</p>
            <div class="row about_adv_1">
                <div class="col-md-6 about_adv_1_item_1">
                    <div class="about_adv_1_hover">
                        <p>Бизнес-класс от&nbsp;природы</p>
                        <div class="about_adv_1_hover_text">Квартира бизнес-класса, прекрасные виды и свежий воздух. Где возможно такое сочетание? В «Эталон-Сити», закрытом ЖК, расположившемся в 10 минутах от метро и&nbsp;со всех сторон окруженном девственным лесом.</div>
                    </div>
                    <div class="about_adv_1_sm_text">Квартира бизнес-класса, прекрасные виды и свежий воздух. Где возможно такое сочетание? В «Эталон-Сити», закрытом ЖК, расположившемся в 10 минутах от метро и&nbsp;со всех сторон окруженном девственным лесом.</div>
                </div>
                <div class="col-md-6 about_adv_1_item_2">
                    <div class="about_adv_1_hover">
                        <p>Фитнес-центр с&nbsp;бассейном</p>
                        <div class="about_adv_1_hover_text">Единственный шанс заниматься спортом каждый день, не тратя на это все свободное время и энергию — это иметь возможность делать это рядом с домом. Собственный круглосуточный фитнес-центр с бассейном — простое и эффективное решение от «Эталон-Сити», которым вы сможете пользоваться постоянно.</div>
                    </div>
                    <div class="about_adv_1_sm_text">Единственный шанс заниматься спортом каждый день, не тратя на это все свободное время и энергию — это иметь возможность делать это рядом с домом. Собственный круглосуточный фитнес-центр с бассейном — простое и эффективное решение от «Эталон-Сити», которым вы сможете пользоваться постоянно. </div>
                </div>
            </div>
        </section>
        <section class="block_2" id="flats">
            <h2>Квартиры в&nbsp;продаже</h2>
            <div class="flats_list">
                <div class="flats_list_item">
                    <div class="flats_list_name">ОДНОКОМНАТНЫЕ КВАРТИРЫ</div>
                    <div class="flats_list_square">21,8 – 50,9 м2</div>
                    <div class="flats_list_img"><img src="img/1-k.png" alt=""></div>
                    <div class="flats_list_price">от <span class="big">5 133 700</span> руб.</div>
                </div>
                <div class="flats_list_item">
                    <div class="flats_list_name">двухКОМНАТНЫЕ КВАРТИРЫ</div>
                    <div class="flats_list_square">36,8 – 85,9 м2</div>
                    <div class="flats_list_img"><img src="img/2-k.png" alt=""></div>
                    <div class="flats_list_price">от <span class="big">7 614 027</span> руб.</div>
                </div>
                <div class="flats_list_item">
                    <div class="flats_list_name">трехКОМНАТНЫЕ КВАРТИРЫ</div>
                    <div class="flats_list_square">62,5 – 116,2 м2</div>
                    <div class="flats_list_img"><img src="img/3-k.png" alt=""></div>
                    <div class="flats_list_price">от <span class="big">8 958 600</span> руб.</div>
                </div>
            </div>
            <div class="flats_info">
                <div class="h2"><span class="small">Жилой комплекс</span>«ЭТАЛОН-СИТИ»</div>
                <p>Путешествуйте бизнес-классом, не выходя из дома!
                    <br>Жилой комплекс «Эталон-Сити» - это современное пространство для жизни. В вашем распоряжении: развитая инфраструктура, собственный фитнес-центр с бассейном, охраняемые благоустроенные дворы без машин, прогулочные и игровые зоны.
                    <br>Микрорайон расположен в окружении соснового бора, на примыкающей части которого будет реализован ландшафтный парк с готовыми местами для отдыха и прогулочными маршрутами.
                    <br>Жильцы дома смогут прогуливаться по своему личному ботаническому саду. Он спланирован таким образом, чтобы служить местом не только для отдыха, но и для обучения. Каждое растение отмечено табличкой,что особенно приятно для прогулок с детьми — Вы легко ответите на любые вопросы, а они быстро получат массу новых эмоций и знаний.
                    <br>Такое времяпрепровождение, а также школа и детский сад на территории обеспечат маленьким обитателям «Эталон-Сити» качественное и интересное образование в уникальной развивающей и творческой среде.
                    <br>Торговый комплекс с магазинами, ресторанами и кафе, располагающийся на территории ЖК, позволят Вам делать покупки и отдыхать, не тратя свое время на дорогу.
                    <br>Встроенный трехуровневый паркинг даст Вам возможность быстро уезжать по делам и возвращаться домой, не беспокоясь о парковке и безопасности автомобиля. Для гостей комплекса предусмотрена благоустроенная наземная парковочная территория.</p>
                <a href="#" class="btn" data-toggle="modal" data-target="#form_order">Оставить заявку</a>
            </div>
            <div class="flats_info_plan" id="flats_info_plan">
                <h3 class="h3-plan">
                    Мы сделали бизнес-класс доступным!<br/>Рассрочка до 2023 года
                </h3>
                <p>
                    Башни «Токио» теперь стали куда доступнее. Ведь теперь вы можете
                    <br class="br-desktop" /> оформить
                    <br class="br-tablet" /> рассрочку до 2023 года, стать собственником просторной
                    <br class="br-desktop" /> квартиры
                    <br class="br-tablet" /> комфорт-класса и не отказывать себе в других удовольствиях!
                    <br class="br-tablet" />
                    <br class="br-desktop" />
                    <br class="br-mobile" />Чтобы узнать подробности, звоните:
                    <br class="br-mobile" /> <b><a href="tel:+74951252995">(495) 125-29-95</a></b>
                </p>
            </div>
            <div class="flats_info_1">
                <div class="flats_ipotek">
                    Ипотека <span class="flats_ipotek_small">от ВТБ 24</span>
                    <div class="flats_ipotek_ins">7,7%</div>
                </div>
            </div>
        </section>
        <section class="block_3">
            <div id="foto">
                <h3>Фотографии объекта</h3>
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/foto_1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="img/foto_2.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="img/foto_3.jpg" alt=""></div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
        <section class="block_4" id="address">
            <h3>Местоположение</h3>
            <address>Офис продаж (на объекте) находится во втором корпусе "Эталон-Сити", на первом этаже секции "Париж", вход с улицы. Адрес:
                <br>г. Москва, ул. Старокрымская, дом 15, кор. 2 (заезд со стороны ул. Поляны)
                <br>Режим работы: пн.-вс. 9:00 - 21:00
                <br>Показы квартир производятся только по предварительной записи через менеджеров по продажам по тел.: <b class="phone"><span class="header-phones-block-2">(800) 505-88-85</span> с 9:00 до 20:00</b></address>
            <a href="#" class="btn" data-toggle="modal" data-target="#form_order">Оставить заявку</a>
            <div class="map_block">
                <ul class="nav nav-tabs" id="locationSectionTabs">
                    <li class="active"><a href="#mapWrap" data-toggle="tab">Карта</a></li>
                    <li><a href="#how" role="tab" data-toggle="tab">Как добраться</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="mapWrap">
                        <div id="map"></div>
                    </div>
                    <div class="tab-pane" id="how">
                        <div class="panel-group" id="accordion">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#how_1">Как проехать на автомобиле</a></h4>
                                </div>
                                <div id="how_1" class="panel-collapse collapse" data-map-markers='[{"lat":55.58102522,"lng":37.57269502,"icon":"img/markers/road.svg","infoWindow":{"content":"<b>отдельный съезд со МКАД в районе 35-го км, &nbsp;<br> расстояние 3,5 км<\/b>"}},{"lat":55.57669502,"lng":37.59625554,"icon":"img/markers/road.svg","infoWindow":{"content":"<b>от развязки МКАД и Варшавского шоссе через Новобутовскую улицу, &nbsp;<br> расстояние 5,3 км &nbsp;<\/b>"}}]' data-map-routes='[{"color":"#029649","origin":{"lat":55.57669502,"lng":37.59625554},"travelMode":"driving"},{"color":"#0395D9","origin":{"lat":55.58102522,"lng":37.57269502},"travelMode":"driving"}]'>
                                    <div class="panel-body">
                                        <div class="panel_scroll" id="scrollbar">
                                            <p>Отдельный съезд со МКАД в районе 35-го км, расстояние 3,5 км, время в пути 6 мин. Без пробок.</p>
                                            <p>От развязки МКАД и Варшавского шоссе через Новобутовскую улицу, расстояние 5,3 км, время в пути 9 мин. Без Пробок.</p>
                                            <a href="#" class="view_map">Посмотреть на карте</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#how_2">Метро «Улица Скобелевская»</a></h4>
                                </div>
                                <div id="how_2" class="panel-collapse collapse" data-map-routes='[{"color":"#439CE2","origin":{"lat":55.54729787,"lng":37.5520436},"travelMode":"walking"}]' data-map-markers='[{"lat":55.54729787,"lng":37.5520436,"icon":"img/markers/metro.svg","infoWindow":{"content":"<b>Станция Метро «Улица Скобелевская» &nbsp;<\/b>"}}]'>
                                    <div class="panel-body">
                                        <p style="padding-bottom: 8px;">Выходите в сторону ул. Скобелевская, идете прямо до пересечения с ул. Поляна, переходите на ул. Поляна – идете прямо (в сторону МКАД). Далее видите белую будку с надписью Эталон-Сити, поворачиваете в ее сторону направо и идите до конца вдоль забора, далее с поворотом забора налево - поворачиваете налево. Идете прямо до будки с охранником и шлагбаума. Проходите шлагбаум и поворачиваете налево , идите до вывески – Офис Продаж.</p>
                                        <p>Также можно проехать 2 остановки на автобусах № 753, 202, 118 или маршрутных такси № 967, 402м.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#how_3">Метро «Бульвар Дмитрия Донского»</a></h4>
                                </div>
                                <div id="how_3" class="panel-collapse collapse" data-map-markers='[{"lat":55.569497,"lng":37.576439,"icon":"img/markers/metro.svg","infoWindow":{"content":"<b>Станция Метро «Бульвар Дмитрия Донского» &nbsp;<\/b>"}}]'>
                                    <div class="panel-body">
                                        <p>10 минут на автобусах № 213, 262, 94, 146.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#how_4">Метро «Аннино»</a></h4>
                                </div>
                                <div id="how_4" class="panel-collapse collapse" data-map-markers='[{"lat":55.5827441,"lng":37.5965773,"icon":"img/markers/metro.svg","infoWindow":{"content":"<b>Станция Метро «Аннино» &nbsp;<\/b>"}}]'>
                                    <div class="panel-body">
                                        <p>20 минут на маршрутном такси № 402м, автобусах № 101, 165, 202, 710.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#how_5">Метро «Улица Академика Янгеля»</a></h4>
                                </div>
                                <div id="how_5" class="panel-collapse collapse" data-map-markers='[{"lat":55.59503681,"lng":37.60062106,"icon":"img/markers/metro.svg","infoWindow":{"content":"<b>Станция Метро «Улица Академика Янгеля» &nbsp;<\/b>"}}]'>
                                    <div class="panel-body">
                                        <p>20 минут на маршрутном такси № 402м, автобусах № 101, 165, 202, 710.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="ft">
            <div class="ft_copy">
                <a href="http://www.etalongroup.ru/" target="_blank"><img src="http://www.etalongroup.ru/local/templates/etalon-2017/images/etalon_group_blue.svg
          " alt="" class="img-responsive" style="max-width: 128px;"></a>
                <span>© 2017  ЭТАЛОН-ИНВЕСТ</span>
                <a href="http://daykar.ru" target="_blank" class="ft_copy_doc">Разрешительная документация</a>
            </div>
            <div class="ft_info">*Любая информация, размещенная на сайте не&nbsp;является публичной офертой</div>
            <div class="ft_soc">
                <a href="#" class="ft_soc_ins"><span></span></a>
                <a href="#" class="ft_soc_vk"><span></span></a>
                <a href="#" class="ft_soc_tw"><span></span></a>
                <a href="#" class="ft_soc_fb"><span></span></a>
                <a href="#" class="ft_soc_yt"><span></span></a>
            </div>
        </footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/common.js?v=2"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPSC4L4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>