<!DOCTYPE html>
<html>

<head>
    <title>Жилой комплекс «Изумрудные холмы»</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/perfect-scrollbar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style_q.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAF95365YgK70Y0dVdQC6G0L9uBJxWuELQ&language=ru"></script>
    <!-- Google Tag Manager -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':

                new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],

            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =

            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);

    })(window, document, 'script', 'dataLayer', 'GTM-PX9HQGV');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <div id="bd">
        <header id="hd">
            <div class="container">
                <div class="logo"><a href="#" title=""><img src="img/logo.png" alt=""></a></div>
                <div class="phone"><span id="header-phones-block">+7 (800) 505-88-85</span></div>
                <div class="collapse menu_top" id="mobil_nav">
                    <ul class="">
                        <li><a href="#about" class="anchscrll" data-toggle="collapse" data-target="#mobil_nav">О комплексе</a></li>
                        <li><a href="#flats" class="anchscrll" data-toggle="collapse" data-target="#mobil_nav">Квартиры</a></li>
                        <li><a href="#docs" class="anchscrll" data-toggle="collapse" data-target="#mobil_nav">Документы</a></li>
                        <li><a href="#foto" class="anchscrll" data-toggle="collapse" data-target="#mobil_nav">Фотографии</a></li>
                        <li><a href="#address" class="anchscrll" data-toggle="collapse" data-target="#mobil_nav">Местоположение</a></li>
                    </ul>
                    <a href="#" class="btn" data-toggle="modal" data-target="#form_order">Оставить заявку</a>
                    <button class="close" data-toggle="collapse" data-target="#mobil_nav"></button>
                </div>
                <button class="mobil_nav_btn" data-toggle="collapse" data-target="#mobil_nav"></button>
                <h1><span class="small">Жилой комплекс</span>«Изумрудные холмы»</h1>
                <div class="hd_price">
                    Скидки <span class="hd_price-big">22%</span>
                    <div class="hd_price_ins">
                        <span>На готовые <br>квартиры!</span>
                    </div>
                </div>
                <div class="b-actime">
                    <div class="b-actime__title">До окончания новогодних<br> акций осталось</div>
                    <div class="b-actime__timer" data-year="2017" data-month="12" data-date="30">
                        <div class="b-actime__tips-wrap">
                            <div class="b-actime__tip">дни</div>
                            <div class="b-actime__tip">часы</div>
                            <div class="b-actime__tip">минуты</div>
                        </div>
                        <div class="b-actime__digits-wrap"></div>
                    </div>
                </div>
            </div>
            <!-- <a href="http://www.izumrudnie-holmi.ru/flat_selector#/?%7B%22sale%22%3Atrue%7D" class="Sticker">
                <div class="Sticker_inner">
                    <div class="Sticker_pretitle">ДО 31 ОКТЯБРЯ</div>
                    <div class="Sticker_title1">Умное</div>
                    <div class="Sticker_title2">предложение</div>
                    
                </div>
                <div class="Sticker_plate">
                    <div class="Sticker_text1">ИЩИТЕ КВАРТИРЫ</div>
                    <div class="Sticker_text2">С ЖЕЛТЫМ</div>
                    <div class="Sticker_text1">ЦЕННИКОМ</div>
                </div>
            </a> -->
        </header>
        <section class="block_1" id="about">
            <ul class="about_adv">
                <li class="about_adv_item_1">
                    <img src="img/icon_01.png" alt="">
                    <span>Готово к&nbsp;заселению!</span>
                </li>
                <li class="about_adv_item_2">
                    <img src="img/icon_02.png" alt="">
                    <span>С природой по&nbsp;соседству</span>
                </li>
                <li class="about_adv_item_3">
                    <img src="img/icon_03.png" alt="">
                    <span>Развитая инфраструктура 5&nbsp;школ, 7&nbsp;дет.садов </span>
                </li>
                <li class="about_adv_item_4">
                    <img src="img/icon_04.png" alt="">
                    <span>Современная архитектура</span>
                </li>
                <li class="about_adv_item_5">
                    <img src="img/icon_05.png" alt="">
                    <span>Рассрочка до&nbsp;2023&nbsp;г.</span>
                </li>
                <li class="about_adv_item_6">
                    <img src="img/icon_06.png" alt="">
                    <span>Доступная ипотека ставка&nbsp;от&nbsp;7,4%</span>
                </li>
            </ul>
            <h2>О проекте</h2>
            <p>Жилой микрорайон «Изумрудные холмы» расположен в одном из самых экологически чистых районов Подмосковья – городе Красногорске, в 8-ми км от МКАД по&nbsp;Волоколамскому шоссе.</p>
            <div class="row about_adv_1">
                <div class="col-md-6 about_adv_1_item_1">
                    <div class="about_adv_1_hover">
                        <img src="img/icon_07.png" alt="">
                        <p>С природой по соседству</p>
                        <div class="about_adv_1_hover_text"></div>
                    </div>
                    <div class="about_adv_1_sm_text">Микрорайон расположен в окружении хвойного леса, на примыкающей части которого будет реализован ландшафтный парк, с благоустроенными местами для&nbsp;отдыха и выделенными прогулочными маршрутами.</div>
                </div>
                <div class="col-md-6 about_adv_1_item_2">
                    <div class="about_adv_1_hover">
                        <img src="img/icon_08.png" alt="">
                        <p>Развитая инфраструктура</p>
                        <div class="about_adv_1_hover_text">7 детских садов, 5 школ, медицинский центр с поликлиникой, магазины, ТРЦ, фитнес-центр</div>
                    </div>
                    <div class="about_adv_1_sm_text">7 детских садов, 5 школ, медицинский центр с поликлиникой, магазины, ТРЦ, фитнес-центр</div>
                </div>
            </div>
        </section>
        <section class="block_2" id="flats">
            <h2>Квартиры</h2>
            <div class="flats_list">
                <div class="flats_list_item">
                    <div class="flats_list_name">ОДНОКОМНАТНЫЕ</div>
                    <div class="flats_list_img"><img src="img/1-k.png" alt=""></div>
                    <div class="flats_list_square">21,8 – 50,9 м&sup2;</div>
                    <div class="flats_list_price">от <span class="big">2,1 млн</span> руб.</div>
                </div>
                <div class="flats_list_item">
                    <div class="flats_list_name">двухКОМНАТНЫЕ</div>
                    <div class="flats_list_img"><img src="img/2-k.png" alt=""></div>
                    <div class="flats_list_square">36,8 – 85,9 м&sup2;</div>
                    <div class="flats_list_price">от <span class="big">2,8 млн</span> руб.</div>
                </div>
                <div class="flats_list_item">
                    <div class="flats_list_name">трехКОМНАТНЫЕ</div>
                    <div class="flats_list_img"><img src="img/3-k1.png" alt=""></div>
                    <div class="flats_list_square">62,5 – 116,2 м&sup2;</div>
                    <div class="flats_list_price">от <span class="big">5 млн</span> руб.</div>
                </div>
                <div class="flats_list_item last">
                    <div class="flats_list_name">трехКОМНАТНЫЕ</div>
                    <div class="flats_list_img"><img src="img/3-k2.png" alt=""></div>
                    <div class="flats_list_square">62,5 – 116,2 м&sup2;</div>
                    <div class="flats_list_price">от <span class="big">5 млн</span> руб.</div>
                </div>
                <div class="flats_list_item last">
                    <div class="flats_list_name">четырехКОМНАТНЫЕ</div>
                    <div class="flats_list_img"><img src="img/4-k.png" alt=""></div>
                    <div class="flats_list_square">80,1-129,2 м&sup2;</div>
                    <div class="flats_list_price">от <span class="big">6,8 млн</span> руб.</div>
                </div>
            </div>
            <div class="flats_info">
                <div class="h2"><span class="small">Жилой комплекс</span>«Изумрудные холмы»</div>
                <p>Микрорайон расположен в окружении хвойного леса, на примыкающей части которого будет реализован ландшафтный парк, с благоустроенными местами для отдыха и выделенными прогулочными маршрутами.
                    <br>В&nbsp;микрорайоне уже работают отдельно стоящий детский сад, 2 встроенных детсада, начальная школа, среднеобразовательная школа, детская художественная школа. Современные детские и спортивные площадки.
                    <br>К&nbsp;окончанию строительства микрорайона будет функционировать 7 детских садиков, 5 школ, медицинский центр с&nbsp;поликлиникой для взрослых и детей, балетная школа, торговый центр, спортивно-развлекательный комплекс фитнес&ndash;центр.
                    <br>Общая вместимость парковочных мест составляет 5100 м/м. На въезде и выезде в помещения паркингов установлены автоматические шлагбаумы и терминалы контроля допуска.</p>
                <a href="#" class="btn" data-toggle="modal" data-target="#form_order">Оставить заявку</a>
            </div>
            <div class="flats_info_1">
                <div class="flats_ipotek">
                    Ипотека <span class="small_z">от Сбербанка</span>
                    <div class="flats_ipotek_ins">
                        <span class="flats_ipotek_1">от</span>
                        <span class="flats_ipotek_2">7,4<span class="small">%</span></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="block_3" id="docs">
            <h3>Разрешительные документы</h3>
            <div class="container">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#actual" role="tab" data-toggle="tab">Актуальные</a></li>
                    <li><a href="#archive" role="tab" data-toggle="tab">Архив</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="actual">
                        <div class="tab_item">
                            <a href="http://zatonskoe.ru/upload/iblock/a78/a787f16289bfb9e00494f216a91d9382.pdf">Разрешение на ввод в эксплуатацию жилого дома и автостоянки (корпуса 1 и 2)</a>
                            <p>размещено Зуевой А. В.
                                <br>28.12.2016 12:27</p>
                        </div>
                        <div class="tab_item">
                            <a href="http://zatonskoe.ru/upload/iblock/952/952405db225f2b11e9fc53f7105698aa.pdf">Разрешение на ввод в эксплуатацию жилого дома и автостоянки (корпуса 3 и 4)</a>
                            <p>размещено Зуевой А. В.
                                <br>28.12.2016 12:30</p>
                        </div>
                        <div class="tab_item">
                            <a href="http://zatonskoe.ru/upload/iblock/cac/cac407a94603efa1ae6772c7b875d74a.pdf">Разрешение на ввод в эксплуатацию жилого дома (корпус 6) по адресу ул.Игоря Мерлушкина, д.2</a>
                            <p>размещено Зуевой А. В.
                                <br>28.12.2016 12:26</p>
                        </div>
                        <div class="tab_hidden_items">
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/d99/d99907d385aac8663c2f82a19a411101.pdf">Разрешение на ввод в эксплуатацию жилого дома (корпус 5) по адресу ул.Игоря Мерлушкина, д.4</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 12:24</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/014/014257ce786a336494b8274412496d2a.pdf">Разрешение на ввод в эксплуатацию автостоянки (корпуса 5 и 6) по адресу ул.Игоря Мерлушкина, д.2, стр.1</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 12:13</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/484/48480e6a96556bce242729e54c515514.pdf">Разрешение на ввод в эксплуатацию жилого дома по адресу бульвар Космонавтов, д.6</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 12:20</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/b72/b729f321ebe8d204d5adb94043458d3e.pdf">Разрешение на ввод в эксплуатацию жилого дома и автостоянки по адресу бульвар Космонавтов, д.5</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 12:18</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/2ff/2ff1ffb988f727bfe96f3583b8a48d4e.pdf">Разрешение на ввод в эксплуатацию жилого дома по адресу бульвар Космонавтов, д.7</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 12:21</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/3fe/3feac9fac54d1946c9051d7da40b7ab4.pdf">Разрешение на ввод в эксплуатацию автостоянки по адресу бульвар Космонавтов, д.7, стр.1</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 12:10</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/9e6/9e62594192a9e45e6203291efae8277d.pdf">Разрешение на ввод в эксплуатацию общеобразовательного учреждения (корпус 26)</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 12:34</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/b5a/b5afa6e3b88001c3692a2fd97068ddd5.pdf">Разрешение на ввод в эксплуатацию 1-ой очереди наружных инженерных сетей с многофункциональным спортивным комплексом</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 12:30</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/73b/73b03864ea4a7227d575e2bbca88f874.pdf">Разрешение на ввод в эксплуатацию зданий и сооружений газовой котельной по адресу ул.Светлая, д.3А, стр.1</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 12:22</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/b0c/b0c23a458f798c3fd6f8cf4d676c5a37.pdf">Разрешение на ввод в эксплуатацию газоснабжения газовой котельной от ул.Зенитчиков до ул.Светлая</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 12:15</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/a63/a63175186f837c2e2dec12c8e40b04ac.pdf">Разрешение на ввод в эксплуатацию надземного пешеходного перехода</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 12:33</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/bbc/bbcbfe08324b30bb54ecc8b7e9435af6.docx">Информация о выбранном способе обеспечения обязательств застройщика по ДДУ</a>
                                <p>размещено Зуевой А. В.
                                    <br>26.04.2017 20:32</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/f1b/f1b1d93122bb2c21fb9536aed6611f13.pdf">Положительное заключение экспертизы №4-1-1-0011-14 по корпусам 14 и 15</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 12:07</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/372/372c8f0a9762badef9dafc15921d3887.pdf">Положительное заключение экспертизы №50-2-1-2-0011-16 по корпусам 14 и 15 (корректировка корпуса 14)</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 12:02</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/642/6422cd2e2f9745ede943e2dab3f59e82.pdf">Положительное заключение экспертизы №4-1-1-0037-15 по корпусу 16</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 12:06</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/a0f/a0fd21eefd3c04cacbc0ac81c0a9541d.pdf">Положительное заключение экспертизы №50-2-1-3-0037-16 по корпусу 17</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 14:34</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/1d4/1d4da5c6645c91846754bf5819aee006.pdf">Разрешение на строительство корпусов 14 и 15 (изменения от 20.09.2016)</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 12:35</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/baf/bafa122b0f04dae94f1e933e1a736e27.pdf">Разрешение на ввод в эксплуатацию корпуса 14</a>
                                <p>размещено Жуковым А.
                                    <br>06.09.2017 12:45</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/096/096d6fdb65a66741a04a01d4f8bb3420.pdf">Разрешение на ввод в эксплуатацию корпуса 15</a>
                                <p>размещено Зуевой А. В.
                                    <br>07.02.2017 18:10</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/101/101981114a0267463c22e9a04ec3bbf2.pdf">Разрешение на строительство корпуса 16</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 13:00</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/72e/72e971faf43343f00805f36240cbd3bb.pdf">Разрешение на строительство корпуса 17</a>
                                <p>размещено Зуевой А. В.
                                    <br>26.04.2017 20:31</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/794/7943ebb1cd5bfcd56a935d0886364584.pdf">Аудиторское заключение за 2016 год</a>
                                <p>размещено Зуевой А. В.
                                    <br>02.03.2017 12:11</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/032/032350b88af024983c26c18a53141561.pdf">Аудиторское заключение за 2015 год</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 11:58</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/651/651794054efe054f64322e97551002eb.pdf">Договор аренды земельных участков №765</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 11:59</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/ab4/ab4ab3969947437e5f80157eb7d722fd.pdf">Договор участия в долевом строительстве корпуса 16 (оплата 5-95%)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:17</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/917/917d7fd14bd0e151fe1972dd1b540f0a.pdf">Договор участия в долевом строительстве корпуса 16 (оплата 40% и 60% до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:17</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/037/037bfb4ada2adf2a39b1864c81864efd.pdf">Договор участия в долевом строительстве корпуса 16 (оплата 40% и 60% после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:18</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/a0c/a0c8d2138a5dfed9faad0da7ad328bb3.pdf">Договор участия в долевом строительстве корпуса 16 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:19</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/62a/62ac41be681c7e9d4ef9792d86c70637.pdf">Договор участия в долевом строительстве корпуса 16 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:22</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/f97/f970bf615fcb66ec9176211dbe437bc1.pdf">Договор участия в долевом строительстве корпуса 16 (рассрочка после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:23</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/2c4/2c4372b892019b74871dbaf6995a5b72.pdf">Договор участия в долевом строительстве машино-места корпуса 16 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:25</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/80f/80ff5b2baadfbd9756f9f7c1786c95cf.pdf">Договор участия в долевом строительстве машино-места корпуса 16 (рассрочка после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:26</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/41d/41df80d4505589790a1d9b57b2441d2e.pdf">Договор участия в долевом строительстве нежилых помещений корпуса 16 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:27</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/bc6/bc6abe73b0bc459fbd837722d1366394.pdf">Договор участия в долевом строительстве нежилых помещений корпуса 16 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:28</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/453/45326d8077a4a554734fea70f2eb24dd.pdf">Договор участия в долевом строительстве корпуса 17 (оплата 5-95%)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:29</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/960/9601c164968d99994e48eee0401be2e8.pdf">Договор участия в долевом строительстве корпуса 17 (оплата 40% и 60% до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:29</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/8a0/8a03ff29ab4d1ce30429e881612d35c2.pdf">Договор участия в долевом строительстве корпуса 17 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:30</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/86e/86e5a0e88bf5d46ae483c747598926d1.pdf">Договор участия в долевом строительстве корпуса 17 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:30</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/a1f/a1f9e1c4f4a1b60ded4438b364016d12.pdf">Договор участия в долевом строительстве корпуса 17 (рассрочка после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:31</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/a41/a41d9d57aff033be1a780e3973a8f8e1.pdf">Договор участия в долевом строительстве машино-места корпуса 17 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:32</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/4c2/4c241582f526b9d44d9c192ac76c6818.pdf">Договор участия в долевом строительстве машино-места корпуса 17 (рассрочка после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:32</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/570/570c3083959187ea1a420971bdc1ae66.pdf">Договор участия в долевом строительстве нежилых помещений корпуса 17 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:15</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/149/149f6cff88bdf7a007d70839e769c5dd.pdf">Договор участия в долевом строительстве нежилых помещений корпуса 17 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:15</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/7ee/7eeac9cbe46296c17464de1445d80db3.docx">Информация о выбранном способе обеспечения обязательств застройщика по договору долевого участия</a>
                                <p>размещено Зуевой А. В.
                                    <br>24.01.2017 15:36</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/fbd/fbdf3621edfb586fa455ba768b421b6a.pdf">Проектная декларация строительства корпуса 14</a>
                                <p>размещено Зуевой А. В.
                                    <br>24.07.2017 15:21</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/4a6/4a6db9b771775c77c854eb66891c511e.pdf">Проектная декларация строительства корпуса 16</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:02</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/e13/e13cc9af9c278bf8e53c7235fc1895bb.pdf">Проектная декларация строительства корпуса 17</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.07.2017 18:03</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/014/014988ed2b22335ff4335e0e6510b89d.docx">Выбранный застройщиком способ обеспечения исполнения обязательств по ДУДС</a>
                                <p>размещено Зуевой А. В.
                                    <br>15.02.2017 15:14</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/377/37715607e93470e937963a355498f63f.pdf">Договор страхования №35-29565Г.2016 корпус 14 от 07.04.2017</a>
                                <p>размещено Зуевой А. В.
                                    <br>04.05.2017 13:14</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/ad9/ad94a7f6e64e08c32ac98c7ded258f10.pdf">Договор страхования №35-9191Г.2016 корпус 16 от 07.04.2017</a>
                                <p>размещено Зуевой А. В.
                                    <br>04.05.2017 13:12</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/d8b/d8ba37879ae01bc817162e0713904b31.pdf">Дополнительное соглашение к договору страхования №35-9191Г.2016 корпус 16 от 07.04.2017</a>
                                <p>размещено Зуевой А. В.
                                    <br>26.06.2017 17:00</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/012/012e6ef0436099deb51a891e074d173d.pdf">Договор страхования №35-165070Г.2016 корпус 17 от 07.04.2017</a>
                                <p>размещено Зуевой А. В.
                                    <br>27.06.2017 23:02</p>
                            </div>
                        </div>
                        <a href="#" class="view_all">Показать все</a>
                    </div>
                    <div class="tab-pane" id="archive">
                        <div class="tab_item">
                            <a href="http://zatonskoe.ru/upload/iblock/5d9/5d98cc587bdf4abc0ac2ea3ebc903562.docx">Информация о выбранном способе обеспечения обязательств застройщика по ДДУ</a>
                            <p>размещено Зуевой А. В.
                                <br>28.12.2016 12:00</p>
                        </div>
                        <div class="tab_item">
                            <a href="http://zatonskoe.ru/upload/iblock/00d/00dc1f043e1a520bc65c385e6288226b.pdf">Разрешение на строительство корпуса 17</a>
                            <p>размещено Зуевой А. В.
                                <br>07.02.2017 18:11</p>
                        </div>
                        <div class="tab_item">
                            <a href="http://zatonskoe.ru/upload/iblock/497/497d112f7adc7fb0c91a5ba65ebdcdb5.pdf">Разрешение на строительство корпуса 17</a>
                            <p>размещено Зуевой А. В.
                                <br>07.02.2017 18:19</p>
                        </div>
                        <div class="tab_hidden_items">
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/5d9/5d98cc587bdf4abc0ac2ea3ebc903562.docx">Информация о выбранном способе обеспечения обязательств застройщика по ДДУ</a>
                                <p>размещено Зуевой А. В.
                                    <br>28.12.2016 12:00</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/00d/00dc1f043e1a520bc65c385e6288226b.pdf">Разрешение на строительство корпуса 17</a>
                                <p>размещено Зуевой А. В.
                                    <br>07.02.2017 18:11</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/497/497d112f7adc7fb0c91a5ba65ebdcdb5.pdf">Разрешение на строительство корпуса 17</a>
                                <p>размещено Зуевой А. В.
                                    <br>07.02.2017 18:19</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/6db/6db6989689eb8c5b44d62c28cb6bd195.pdf">Договор участия в долевом строительстве корпуса 14 (оплата 5-95%)</a>
                                <p>размещено Зуевой А. В.
                                    <br>29.12.2016 17:33</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/d1b/d1b60ebb1670d856fa996b08b2a0ad78.pdf">Договор участия в долевом строительстве корпуса 14 (оплата 40% и 60% до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>22.02.2017 18:09</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/e90/e90d5f52b8a2d9bab52473ae4fac6cee.pdf">Договор участия в долевом строительстве корпуса 14 (оплата 40% и 60% до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>29.12.2016 17:38</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/f7d/f7d73219ac86f14e4f1b3c179d86f4eb.pdf">Договор участия в долевом строительстве корпуса 14 (оплата 40% и 60% после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>22.02.2017 18:11</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/1c7/1c7e4f240b5432a2c4ed0c0a5bfe7f34.pdf">Договор участия в долевом строительстве корпуса 14 (оплата 40% и 60% после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>29.12.2016 17:42</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/9e7/9e75abf46fcd1bd0d1841a189405ad70.pdf">Договор участия в долевом строительстве корпуса 14 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>29.12.2016 17:57</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/228/228ac0d1f32f9d40e4cc3d28f1639e08.pdf">Договор участия в долевом строительстве корпуса 14 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>29.12.2016 18:00</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/2bc/2bccd3eae07e97b77cd3aaa2e94ed195.pdf">Договор участия в долевом строительстве корпуса 14 (рассрочка после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>29.12.2016 18:03</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/92c/92cd0e65f2eed5cd5c423872920df99c.pdf">Договор участия в долевом строительстве нежилых помещений корпуса 14 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>11.01.2017 15:38</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/ef7/ef7ea58af6ba906abd2b75f285ecffad.pdf">Договор участия в долевом строительстве нежилых помещений корпуса 14 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>11.01.2017 15:39</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/688/688f5281e8b1a89579233f72bead751d.pdf">Договор участия в долевом строительстве корпуса 16 (оплата 5-95%)</a>
                                <p>размещено Зуевой А. В.
                                    <br>16.02.2017 14:52</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/95a/95a04dd3008875b0962de6f9dd564a5e.pdf">Договор участия в долевом строительстве корпуса 16 (оплата 5-95%)</a>
                                <p>размещено Зуевой А. В.
                                    <br>29.12.2016 18:09</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/e10/e104e750ed7a490080c54973d7b1dd5d.pdf">Договор участия в долевом строительстве корпуса 16 (оплата 40% и 60% до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>16.02.2017 14:53</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/322/322168b49f1eaf7bcbf608046d59fac6.pdf">Договор участия в долевом строительстве корпуса 16 (оплата 40% и 60% до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>29.12.2016 18:11</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/89c/89c32e3d73cd8b199d3d44167deb0970.pdf">Договор участия в долевом строительстве корпуса 16 (оплата 40% и 60% после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>16.02.2017 14:53</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/da5/da5ff26d21b98dd4061474a2778503c1.pdf">Договор участия в долевом строительстве корпуса 16 (оплата 40% и 60% после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>29.12.2016 18:15</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/a59/a5989292be863227821eb0f89745fadc.pdf">Договор участия в долевом строительстве корпуса 16 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>16.02.2017 14:53</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/f5c/f5ce299c86d8c17908733a78da3ab66b.pdf">Договор участия в долевом строительстве корпуса 16 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>29.12.2016 18:18</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/d6e/d6e095984e7961c70c271ce109f42beb.pdf">Договор участия в долевом строительстве корпуса 16 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>22.02.2017 18:13</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/250/250a0c4668ad7113526be954ad26acf1.pdf">Договор участия в долевом строительстве корпуса 16 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>16.02.2017 14:54</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/277/2777849254629aec772b8ffc5b2169cd.pdf">Договор участия в долевом строительстве корпуса 16 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>29.12.2016 18:21</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/089/089c9afe3075f40fde57e1003102d642.pdf">Договор участия в долевом строительстве корпуса 16 (рассрочка после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>16.02.2017 14:54</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/dbb/dbb9434cb3727451c8cd39a4842aa95c.pdf">Договор участия в долевом строительстве корпуса 16 (рассрочка после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>29.12.2016 18:24</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/29c/29c3771dcd644d05e355b7dc78d15bdd.pdf">Договор участия в долевом строительстве машино-места корпуса 16 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>08.03.2017 14:55</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/3a4/3a44c319b92c0fad282c9f191f17c5ff.pdf">Договор участия в долевом строительстве машино-места корпуса 16 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>16.02.2017 15:01</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/25b/25b1a33a38a7263b9f30c106d89f6c69.pdf">Договор участия в долевом строительстве машино-места корпуса 16 (рассрочка после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>08.03.2017 14:56</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/8d9/8d979f9c3dac5690e3b8095c344ebbea.pdf">Договор участия в долевом строительстве машино-места корпуса 16 (рассрочка после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>16.02.2017 15:01</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/eb2/eb20658f2c39eed661d7225dcf17e12c.pdf">Договор участия в долевом строительстве нежилых помещений корпуса 16 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>16.02.2017 15:05</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/0a6/0a6b129b065aabee923ed19919d6cbc3.pdf">Договор участия в долевом строительстве нежилых помещений корпуса 16 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>11.01.2017 15:39</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/21e/21eedd9efcab7cf2ece9c978c5b2fbf8.pdf">Договор участия в долевом строительстве нежилых помещений корпуса 16 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>16.02.2017 15:06</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/fcb/fcb1b9413332e281021e98b18526705a.pdf">Договор участия в долевом строительстве нежилых помещений корпуса 16 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>11.01.2017 15:39</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/6f6/6f60595baf91d3a500de37c94b1a5b8a.pdf">Договор участия в долевом строительстве корпуса 17 (оплата 5-95%)</a>
                                <p>размещено Зуевой А. В.
                                    <br>26.04.2017 20:35</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/e05/e05c5f6758238182d72f8aaf5e1ce211.pdf">Договор участия в долевом строительстве корпуса 17 (оплата 5-95%)</a>
                                <p>размещено Зуевой А. В.
                                    <br>03.03.2017 15:06</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/5c5/5c5af59d09474376f183251d2f1d3829.pdf">Договор участия в долевом строительстве корпуса 17 (оплата 5-95%)</a>
                                <p>размещено Зуевой А. В.
                                    <br>24.01.2017 16:03</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/3d0/3d06c8f9fdf2ea1241376e0216b3689c.pdf">Договор участия в долевом строительстве корпуса 17 (оплата 40% и 60% до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>26.04.2017 20:35</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/d51/d511e29965c2524eeccf943417575cb8.pdf">Договор участия в долевом строительстве корпуса 17 (оплата 40% и 60% до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>03.03.2017 15:07</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/58d/58d49537697d5aeec45f4413811339aa.pdf">Договор участия в долевом строительстве корпуса 17 (оплата 40% и 60% до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>24.01.2017 16:04</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/267/2671c9e2790ae9be901566ffff00dfed.pdf">Договор участия в долевом строительстве корпуса 17 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>26.04.2017 20:35</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/788/7889538842744f69af3eac7790a58922.pdf">Договор участия в долевом строительстве корпуса 17 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>03.03.2017 15:08</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/fcb/fcb0e01d637955160d2d095ace1359b4.pdf">Договор участия в долевом строительстве корпуса 17 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>24.01.2017 16:04</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/c2c/c2cbb607dd00a77360c474dafd5c45f8.pdf">Договор участия в долевом строительстве корпуса 17 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>26.04.2017 20:35</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/8c6/8c6189d9988bd0040f1f4a1cce2d33af.pdf">Договор участия в долевом строительстве корпуса 17 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>03.03.2017 15:09</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/08a/08ae7460e66ab8a4b117cf7988e2b376.pdf">Договор участия в долевом строительстве корпуса 17 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>24.01.2017 16:05</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/6e3/6e35a3b152ed8e7a2ca324a36de950d8.pdf">Договор участия в долевом строительстве корпуса 17 (рассрочка после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>26.04.2017 20:36</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/b02/b0266c436f8989bb920199c1f885a184.pdf">Договор участия в долевом строительстве корпуса 17 (рассрочка после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>03.03.2017 15:10</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/6aa/6aa3c2836a5f590e46c25c62e4c96f70.pdf">Договор участия в долевом строительстве корпуса 17 (рассрочка после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>24.01.2017 16:05</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/dd3/dd3fea2e66db82722f89f47f2023837b.pdf">Договор участия в долевом строительстве машино-места корпуса 17 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>26.04.2017 20:37</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/c9a/c9a1263ad549d0050e5c85854e91277a.pdf">Договор участия в долевом строительстве машино-места корпуса 17 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>03.03.2017 15:11</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/7ef/7efbf0f414a65c90178f5384c201b867.pdf">Договор участия в долевом строительстве машино-места корпуса 17 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.01.2017 18:40</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/415/415379fe9d6b81520a509d8adabdfc0c.pdf">Договор участия в долевом строительстве машино-места корпуса 17 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>24.01.2017 16:08</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/471/4718ec86b52f219d5b3c50bfe5de59f2.pdf">Договор участия в долевом строительстве машино-места корпуса 17 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>26.04.2017 20:37</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/56e/56ed4748d5d061dbd883f1add511b46e.pdf">Договор участия в долевом строительстве машино-места корпуса 17 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.01.2017 18:40</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/cfc/cfc23665038fb02d4aba753a26531825.pdf">Договор участия в долевом строительстве машино-места корпуса 17 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>24.01.2017 16:10</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/38a/38afaa119b20e13fbf7893c8791b38c8.pdf">Договор участия в долевом строительстве машино-места корпуса 17 (рассрочка после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>26.04.2017 20:38</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/4a3/4a32b0ebb938102f1e8da45a7dd68c5d.pdf">Договор участия в долевом строительстве машино-места корпуса 17 (рассрочка после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>03.03.2017 15:12</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/495/495d0b489a0d2af204135122e17c8439.pdf">Договор участия в долевом строительстве машино-места корпуса 17 (рассрочка после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.01.2017 18:40</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/f81/f81c5f6430f778b7d35c3e1010fff2d9.pdf">Договор участия в долевом строительстве машино-места корпуса 17 (рассрочка после ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>24.01.2017 16:09</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/a7c/a7c134b90f46e605ce5e7e704b82d5bd.pdf">Договор участия в долевом строительстве нежилых помещений корпуса 17 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>26.04.2017 20:38</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/333/33369068f56c88e4d174fe3136b7da45.pdf">Договор участия в долевом строительстве нежилых помещений корпуса 17 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>03.03.2017 15:14</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/eec/eeccb68696647fcc81e9f5b56c57b65d.pdf">Договор участия в долевом строительстве нежилых помещений корпуса 17 (100% единовременная оплата)</a>
                                <p>размещено Зуевой А. В.
                                    <br>04.01.2017 16:10</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/692/692b0d7b3a65827cf27899e9cd6e5ad5.pdf">Договор участия в долевом строительстве нежилых помещений корпуса 17 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>26.04.2017 20:38</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/823/8230c3837800c464a0079068174bdcc5.pdf">Договор участия в долевом строительстве нежилых помещений корпуса 17 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>03.03.2017 15:15</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/548/5484ca34ebe610c418b83781e51c63f4.pdf">Договор участия в долевом строительстве нежилых помещений корпуса 17 (рассрочка до ввода объекта в эксплуатацию)</a>
                                <p>размещено Зуевой А. В.
                                    <br>24.01.2017 16:10</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/507/5071cbda5b511a636be0b6a7338d12b1.pdf">Проектная декларация строительства корпуса 14</a>
                                <p>размещено Зуевой А. В.
                                    <br>21.04.2017 18:54</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/a85/a85bac91771b867ef22584e85c739f2e.pdf">Проектная декларация строительства корпуса 14</a>
                                <p>размещено Зуевой А. В.
                                    <br>24.03.2017 12:37</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/08d/08d17c18423b97efab43067d65aa4011.pdf">Проектная декларация строительства корпуса 14</a>
                                <p>размещено Зуевой А. В.
                                    <br>24.01.2017 14:30</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/f42/f42dee5dadd8864ae950ac710018c689.pdf">Проектная декларация строительства корпуса 14</a>
                                <p>размещено Зуевой А. В.
                                    <br>29.12.2016 13:30</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/9d5/9d5f36c95518520640b3e1667c2067b5.pdf">Проектная декларация строительства корпуса 16</a>
                                <p>размещено Зуевой А. В.
                                    <br>09.02.2017 13:30</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/f81/f81f9b2ea6ae4ef119da7b5ee7d9db83.pdf">Проектная декларация строительства корпуса 16</a>
                                <p>размещено Зуевой А. В.
                                    <br>24.01.2017 15:10</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/389/38936ec697dbb6766886253544ecabb5.pdf">Проектная декларация строительства корпуса 16</a>
                                <p>размещено Зуевой А. В.
                                    <br>29.12.2016 11:30</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/876/87668ce72cd92823b5fe8d63957369bc.pdf">Проектная декларация строительства корпуса 17</a>
                                <p>размещено Зуевой А. В.
                                    <br>26.04.2017 20:30</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/811/811461a5ac81a91c40540732abdfc00c.pdf">Проектная декларация строительства корпуса 17</a>
                                <p>размещено Зуевой А. В.
                                    <br>21.04.2017 18:55</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/fc7/fc73cca383d8afdeab3ffd6e4df18a38.pdf">Проектная декларация строительства корпуса 17</a>
                                <p>размещено Зуевой А. В.
                                    <br>24.03.2017 12:39</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/ccc/cccdcfd231a1e55750618cffb2ed157e.pdf">Проектная декларация строительства корпуса 17</a>
                                <p>размещено Зуевой А. В.
                                    <br>24.01.2017 16:05</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/180/18046ce7e538628b63ec52fdc70d8f99.pdf">Проектная декларация строительства корпуса 17</a>
                                <p>размещено Зуевой А. В.
                                    <br>31.12.2016 13:40</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/4fe/4feda9c12c83f72110c2930afdc745ac.pdf">Договор страхования №35-0794Г/2015 корпуса 1, 2 от 20.10.2015</a>
                                <p>размещено Зуевой А. В.
                                    <br>04.05.2017 13:22</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/16a/16ad0ca7a1e2c571dfb54f53192ac60d.pdf">Договор страхования №35-0789Г/2015 корпуса 3, 4 от 20.10.2015</a>
                                <p>размещено Зуевой А. В.
                                    <br>04.05.2017 13:22</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/c4e/c4e2bfbcf2857e37252349b6f424a052.pdf">Договор страхования №35-29565Г/2016 корпус 14 от 25.03.2016</a>
                                <p>размещено Зуевой А. В.
                                    <br>04.05.2017 13:45</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/725/725978f6fce155830fabedfbde235e69.pdf">Договор страхования №35-0797Г/2015 корпус 15 от 20.10.2015</a>
                                <p>размещено Зуевой А. В.
                                    <br>04.05.2017 13:45</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/5a4/5a43bb2ba1c1999330aa3721e725532a.pdf">Договор страхования №35-9191Г/2016 корпус 16 от 25.02.2016</a>
                                <p>размещено Зуевой А. В.
                                    <br>04.05.2017 13:52</p>
                            </div>
                            <div class="tab_item">
                                <a href="http://zatonskoe.ru/upload/iblock/bbc/bbcb67bb9d0549bd877593ebae5b41b1.pdf">Договор страхования №35-165070Г/2016 корпус 17 от 22.12.2016</a>
                                <p>размещено Зуевой А. В.
                                    <br>04.05.2017 13:52</p>
                            </div>
                        </div>
                        <a href="#" class="view_all">Показать все</a>
                    </div>
                </div>
                <div id="foto">
                    <h3>Фотографии объекта</h3>
                    <!-- Swiper -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="img/foto_1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="img/foto_2.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="img/foto_3.jpg" alt=""></div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="block_4" id="address">
            <h3>Местоположение</h3>
            <address>Офис продаж (на объекте) находится на первом этаже дома по адресу:
                <br>Московская область, Красногорск, бульвар Космонавтов, д.1
                <br>Режим работы: пн.-вс. 9:00 - 21:00
                <br>Показы квартир производятся только по предварительной записи через менеджеров по продажам по тел.: <b class="phone"><span class="header-phones-block-2">(800) 505-88-85</span> с 9:00 до 20:00</b></address>
            <a href="#" class="btn" data-toggle="modal" data-target="#form_order">Оставить заявку</a>
            <div class="map_block">
                <ul class="nav nav-tabs" id="locationSectionTabs">
                    <li class="active"><a href="#mapTab" role="tab" data-toggle="tab">Карта</a></li>
                    <li><a href="#how" role="tab" data-toggle="tab">Как добраться</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="mapTab">
                        <div id="map"></div>
                    </div>
                    <div class="tab-pane" id="how">
                        <div class="panel-group" id="accordion">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#carRouteDesc">Как проехать на автомобиле</a></h4>
                                </div>
                                <div id="carRouteDesc" class="panel-collapse collapse" data-map-marker='{"lat":55.83163,"lng":37.401016,"icon":"/img/markers/road.svg","infoWindow":{"content":"<b>Волоколамское шоссе &nbsp;<\/b>"}}' data-map-route='{"origin":{"lat":55.83163,"lng":37.401016},"travelMode":"driving","fitLatLngBounds":[{"lat":55.83163,"lng":37.401016},{"lat":55.83163,"lng":37.401016},{"lat":55.81688,"lng":37.353992},{"lat":55.84062,"lng":37.324726}]}'>
                                    <div class="panel-body">
                                        <p>Добраться на автомобиле до жилого комплекса «Изумрудные Холмы» очень просто. Ближайшая транспортная магистраль - Волоколамское шоссе, далее съезд на ул. Игоря Мерлушкина.</p>
                                        <a href="#" class="view_map">Посмотреть на карте</a>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#how_2">Станция Метро «Митино»</a></h4>
                                </div>
                                <div id="how_2" class="panel-collapse collapse" data-map-marker='{"lat":55.84630128,"lng":37.36117333,"icon":"/img/markers/metro.svg","infoWindow":{"content":"<b>Станция Метро «Митино» &nbsp;<\/b>"}}'>
                                    <div class="panel-body">
                                        <p>Метро «Митино» первый вагон из центра. Из стеклянных дверей налево-направо-прямо по переходу-налево выход на улицу. Ориентир ТЦ «Ладья», супермаркет «Перекресток». На остановке любая маршрутка с надписью «Ново-Никольское», «Нахабино», «Изумрудные Холмы» (на трафарете красная звезда) и №492. Остановка выхода – Изумрудные Холмы / Лесопаркхоз. Для маршрутки «Красная звезда» - остановка у любого нужно корпуса от 12 до 7.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#how_3">Станция Метро «Сходненская»</a></h4>
                                </div>
                                <div id="how_3" class="panel-collapse collapse" data-map-marker='{"lat":55.85151811,"lng":37.4387619,"icon":"/img/markers/metro.svg","infoWindow":{"content":"<b>Станция Метро «Сходненская» &nbsp;<\/b>"}}'>
                                    <div class="panel-body">
                                        <p>Метро «Сходненская» последний вагон из центра. Из стеклянных дверей налево-налево выход на улицу. На остановке указатель маршрут №492 «метро Сходненская – Ново-Никольское». Остановка выхода – Изумрудные Холмы / Лесопаркхоз.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#how_4">Автобус от метро «Тушинская»</a></h4>
                                </div>
                                <div id="how_4" class="panel-collapse collapse" data-map-marker='{"lat":55.8275704,"lng":37.4358062,"icon":"/img/markers/bus.svg","infoWindow":{"content":"<b>Автобус от метро «Тушинская» &nbsp;<\/b>"}}'>
                                    <div class="panel-body">
                                        <p>Метро «Тушинская» первый вагон из центра. Из стеклянных дверей налево-налево выход на улицу. Маршрутка №120 (желтый автобус «Богдан»). Остановка выхода – Изумрудные Холмы.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#how_6">Как проехать на электричке</a></h4>
                                </div>
                                <div id="how_6" class="panel-collapse collapse" data-map-marker='{"lat":55.8275704,"lng":37.4358062,"icon":"/img/markers/train.svg","infoWindow":{"content":"<b>Как проехать на электричке &nbsp;<\/b>"}}'>
                                    <div class="panel-body">
                                        <p>Метро «Тушинская» первый вагон из центра. Из стеклянных дверей строго по диагонали прямо по переходу далее направо выход на улицу (ориентир на указатель «к пригородным поездам от Москвы). Далее прямо по платформе до касс (покупаем билетик). На электричке возможно два варианта проезда: 1) до станции Павшино – последний вагон электрички. По переходу налево. При выходе из здания вокзала перпендикулярно пересечь площадь и дождаться маршрутку №827 (желтые и белые автобусы «Богдан»). Остановка выхода – Изумрудные Холмы / Лесопаркхоз. 2) до станции Опалиха – первый вагон электрички. На остановке подождать маршрутку или автобус №833 или с надписью «Изумрудные Холмы». Остановка выхода – Изумрудные Холмы / Лесопаркхоз. Также для посадки в электричку можно пользоваться и другими платформами Рижско-Курского направления.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="ft">
            <div class="ft_copy">
                <a href="#"><img src="http://www.etalongroup.ru/local/templates/etalon-2017/images/etalon_group_blue.svg
          " alt="" class="img-responsive" style="max-width: 128px;"></a>
                <span>© 2017 Изумрудные холмы</span>
            </div>
            <div class="ft_info">*Любая информация, размещенная на сайте не является публичной офертой</div>
            <div class="ft_soc">
                <a href="https://www.instagram.com/izumrudnye.holmy/" class="ft_soc_ins"><span></span></a>
                <a href="https://vk.com/izumrudnye.holmy" class="ft_soc_vk"><span></span></a>
                <a href="#" class="ft_soc_tw"><span></span></a>
                <a href="https://www.facebook.com/izumrudnye.holmy" class="ft_soc_fb"><span></span></a>
                <a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" class="ft_soc_yt"><span></span></a>
            </div>
        </footer>
    </div>
    <div class="modal form_order_wrap" id="form_order">
        <div class="form_order">
            <form action="" id="orderForm1">
                <div class="form_order_name">Заявка на квартиру</div>
                <div class="row">
                    <input type="text" name="fio" class="form-input" required="">
                    <label>Имя *</label>
                </div>
                <div class="row">
                    <input type="tel" name="tel" class="form-input" data-rule-regex="\+7\s\(\d\d\d\)\s\d\d\d\-\d\d\-\d\d" required>
                    <label>Мобильный телефон *</label>
                </div>
                <div class="row">
                    <textarea name="message" class="form-input" rows="3"></textarea>
                    <label>Комментарий</label>
                </div>
                <div class="row button">
                    <input type="submit" value="Отправить">
                </div>
                <div class="form_order_info">
                    <p>* Поля обязательны для заполнения</p>
                    <p>Нажимая кнопку «Отправить» даю <a href="#">своё согласие на обработку моих персональных данных и согласие на получение информационных и рекламных рассылок</a></p>
                </div>
            </form>
            <a href="#" class="close" data-dismiss="modal" data-target="#form_order"></a>
        </div>
        <a href="#" class="close_1" data-dismiss="modal" data-target="#form_order"></a>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/common.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX9HQGV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
    window.requestAnimationFrame(() => {
        $("#docs .tab_item > a").attr('target', '_blank');
    });
    </script>
</body>

</html>